Batch Spectral Fitting - PROGRESS: 40/40
================================================

Filename                                 |  Lipid(nm) |  Aqueous(nm) |  Roughness(A) |    Score |     Corr |   OscPct |  DevScore(%) |   GT_L |   GT_A
-------------------------------------------------------------------------------------------------------------------------------------------------------
(Run)spectra_15-13-12-259.txt            |       89.0 |       4030.0 |        6810.0 |   0.6565 |   0.9291 |   140.1% |        10.4% |   33.1 |   2771
(Run)spectra_15-13-12-323.txt            |       49.2 |       2150.0 |        6850.0 |   1.0000 |   0.9457 |    93.1% |        11.5% |   33.9 |   2747
(Run)spectra_15-13-12-377.txt            |       36.0 |       2800.0 |        6675.0 |   0.9062 |   0.9235 |   144.1% |        11.6% |   34.0 |   2724
(Run)spectra_15-13-12-432.txt            |      113.0 |       4090.0 |        6985.0 |   0.6989 |   0.9199 |   121.4% |        17.2% |   34.2 |   2700
(Run)spectra_15-13-12-490.txt            |      117.0 |       4350.0 |        7000.0 |   0.9133 |   0.9231 |   121.1% |         9.7% |   33.9 |   2681
(Run)spectra_15-13-12-540.txt            |      118.0 |       4020.0 |        6850.0 |   0.8961 |   0.9236 |   127.1% |         9.5% |   33.5 |   2663
(Run)spectra_15-13-12-598.txt            |       56.5 |       4050.0 |        6950.0 |   0.8168 |   0.9807 |   143.0% |        13.1% |   33.4 |   2648
(Run)spectra_15-13-12-659.txt            |       99.0 |       4000.0 |        7000.0 |   0.9344 |   0.9758 |   120.6% |         9.5% |   33.3 |   2645
(Run)spectra_15-13-12-722.txt            |       96.0 |       4000.0 |        6925.0 |   0.9169 |   0.9786 |   126.5% |         9.0% |   33.2 |   2637
(Run)spectra_15-13-12-767.txt            |       89.0 |       4000.0 |        7000.0 |   0.7780 |   0.9819 |   123.2% |         9.1% |   33.2 |   2633
(Run)spectra_15-13-12-823.txt            |      125.0 |       4230.0 |        6975.0 |   0.8295 |   0.8769 |   129.3% |         9.7% |   33.1 |   2628
(Run)spectra_15-13-12-882.txt            |      121.5 |       3950.0 |        6975.0 |   0.8184 |   0.9186 |   113.9% |        12.3% |   33.3 |   2622
(Run)spectra_15-13-12-935.txt            |      122.8 |       3950.0 |        6950.0 |   0.8397 |   0.9121 |   123.7% |        11.3% |   33.4 |   2614
(Run)spectra_15-13-13-010.txt            |      121.5 |       3950.0 |        6875.0 |   0.8670 |   0.9204 |   134.2% |         9.3% |   33.9 |   2605
(Run)spectra_15-13-13-050.txt            |      118.0 |       3660.0 |        6890.0 |   0.8238 |   0.9253 |   124.9% |        13.4% |   34.4 |   2601
(Run)spectra_15-13-13-101.txt            |      119.5 |       3920.0 |        6975.0 |   0.7820 |   0.9362 |   130.4% |        13.0% |   35.1 |   2591
(Run)spectra_15-13-13-162.txt            |       95.2 |       3950.0 |        6950.0 |   0.7548 |   0.9845 |   138.1% |        16.4% |   35.6 |   2587
(Run)spectra_15-13-13-217.txt            |      125.8 |       3630.0 |        6875.0 |   0.6772 |   0.8623 |   120.5% |        13.6% |   36.2 |   2583
(Run)spectra_15-13-13-273.txt            |       44.8 |       2680.0 |        7000.0 |   0.9590 |   0.9713 |   117.2% |        16.2% |   36.4 |   2580
(Run)spectra_15-13-13-328.txt            |       59.0 |       2650.0 |        6875.0 |   0.8487 |   0.9749 |   122.1% |        15.8% |   36.5 |   2576
(Run)spectra_15-13-13-387.txt            |       59.0 |       2650.0 |        6875.0 |   0.8447 |   0.9773 |   128.1% |        15.1% |   36.7 |   2572
(Run)spectra_15-13-13-442.txt            |      118.5 |       3900.0 |        6975.0 |   0.7546 |   0.9456 |   144.8% |        12.6% |   36.2 |   2568
(Run)spectra_15-13-13-508.txt            |       47.0 |       2260.0 |        6975.0 |   0.8337 |   0.9705 |   127.9% |        19.4% |   35.8 |   2554
(Run)spectra_15-13-13-551.txt            |       86.0 |       1860.0 |        6880.0 |   0.6869 |   0.9847 |   113.2% |        17.6% |   36.1 |   2525
(Run)spectra_15-13-13-614.txt            |       32.8 |       1900.0 |        6975.0 |   0.7561 |   0.9673 |   146.2% |        18.8% |   36.3 |   2519
(Run)spectra_15-13-13-666.txt            |       92.0 |       1840.0 |        6950.0 |   0.8257 |   0.9833 |   138.3% |         N/A |    N/A |    N/A
(Run)spectra_15-13-13-717.txt            |      122.0 |       3640.0 |        6910.0 |   0.3388 |   0.8624 |   256.6% |         N/A |    N/A |    N/A
(Run)spectra_15-13-13-774.txt            |      106.0 |       3700.0 |        7000.0 |   0.2779 |   0.9389 |   269.1% |         N/A |    N/A |    N/A
(Run)spectra_15-13-13-829.txt            |      106.8 |       2090.0 |        6950.0 |   0.6390 |   0.9308 |   149.2% |         N/A |    N/A |    N/A
(Run)spectra_15-13-13-888.txt            |       83.0 |       1820.0 |        7000.0 |   0.6351 |   0.9817 |   128.3% |         N/A |    N/A |    N/A
(Run)spectra_15-13-13-944.txt            |       57.0 |        800.0 |        6120.0 |   0.5815 |   0.9883 |    97.3% |         N/A |    N/A |    N/A
(Run)spectra_15-13-14-001.txt            |      107.2 |       2090.0 |        6975.0 |   0.4707 |   0.9328 |   147.5% |         N/A |    N/A |    N/A
(Run)spectra_15-13-14-052.txt            |      106.5 |       2100.0 |        7000.0 |   0.6270 |   0.9324 |   140.7% |         N/A |    N/A |    N/A
(Run)spectra_15-13-14-113.txt            |      104.0 |       4000.0 |        7000.0 |   0.3214 |   0.9560 |   272.4% |         N/A |    N/A |    N/A
(Run)spectra_15-13-14-168.txt            |       51.5 |        800.0 |        6250.0 |   0.3951 |   0.9891 |    93.4% |         N/A |    N/A |    N/A
(Run)spectra_15-13-14-231.txt            |      112.8 |       2050.0 |        6975.0 |   0.5872 |   0.9087 |   143.8% |         N/A |    N/A |    N/A
(Run)spectra_15-13-14-281.txt            |       49.0 |        800.0 |        6180.0 |   0.6622 |   0.9886 |    97.5% |         N/A |    N/A |    N/A
(Run)spectra_15-13-14-334.txt            |       42.2 |       1300.0 |        6300.0 |   0.7915 |   0.9422 |   139.4% |        16.7% |   34.7 |   2415
(Run)spectra_15-13-14-401.txt            |       42.0 |       1310.0 |        6225.0 |   0.6889 |   0.9267 |   142.3% |        20.0% |   34.6 |   2412
(Run)spectra_15-13-14-448.txt            |      114.0 |       2730.0 |        7000.0 |   0.6649 |   0.9070 |   146.0% |        17.7% |   34.8 |   2405
