Batch Spectral Fitting - PROGRESS: 6/239
================================================

Filename                                 |  Lipid(nm) |  Aqueous(nm) |  Roughness(A) |    Score |     Corr |  OscPct
-----------------------------------------------------------------------------------------------------------------------------
(Run)spectra_15-13-12-259.txt            |       89.0 |       4030.0 |        6810.0 |   0.6565 |   0.9291 |  140.1%
(Run)spectra_15-13-12-323.txt            |       49.2 |       2150.0 |        6850.0 |   1.0000 |   0.9457 |   93.1%
(Run)spectra_15-13-12-377.txt            |       36.0 |       2800.0 |        6675.0 |   0.9062 |   0.9235 |  144.1%
(Run)spectra_15-13-12-432.txt            |      113.0 |       4090.0 |        6985.0 |   0.6989 |   0.9199 |  121.4%
(Run)spectra_15-13-12-490.txt            |      117.0 |       4350.0 |        7000.0 |   0.9133 |   0.9231 |  121.1%
(Run)spectra_15-13-12-540.txt            |      118.0 |       4020.0 |        6850.0 |   0.8961 |   0.9236 |  127.1%
